// Mixins in here
.flex-center{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-between{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.w-100(){
  width: 100%;
}

.btn-factory(@width: auto, @height: auto, @background: inherit, @color: inherit, @font-size: inherit, @border: none, @border-radius: none, @text-align: left, @padding: 0, @margin: 0){
  width: @width;
  height: @height;
  background: @background;
  color: @color;
  font-size: @font-size;
  border: @border;
  border-radius: @border-radius;
  text-align: @text-align;
  padding: @padding;
  margin: @margin;
}