// Navigation Styles here
.main-navigation{
  border-bottom: 1px dashed black;
  
  .nav-container{
    .flex-between;
  
    .logo-heading{
      align-self: flex-start;
    }
  
    .nav{
      align-self: center;
      .flex-between;
      width: 20%;
      
      .nav-link{
        color: black;
        text-decoration: none;
        font-size: 1rem;
      }
    }
  }
}